# Advanced_Encoding

./: .gitignore  README.md
learn-demo/: pom.xml
learn-demo/common/: pom.xml
learn-demo/common/src/main/java/com/lcx/common/: Constants.java  Result.java
learn-demo/common/src/main/java/com/lcx/jaxb/: PersonElement.java
learn-demo/common/src/main/java/com/lcx/thread/: ThreadPoolUtils.java
learn-demo/common/src/main/java/com/lcx/utils/: FileUtils.java  XmlUtils.java
learn-demo/demo-es/: pom.xml
learn-demo/demo-es/src/main/java/com/lcx/: ESDemoApplication.java
learn-demo/demo-es/src/main/java/com/lcx/advice/: BizExceptionAdvice.java
learn-demo/demo-es/src/main/java/com/lcx/config/: EsConfig.java  SwaggerConfig.java  WebMvcConfig.java
learn-demo/demo-es/src/main/java/com/lcx/constant/: EsIndex.java
learn-demo/demo-es/src/main/java/com/lcx/controller/: EsDocController.java  EsIndexController.java
learn-demo/demo-es/src/main/java/com/lcx/esclient/: EsClient.java
learn-demo/demo-es/src/main/resources/: application.yaml
learn-demo/demo-neo4j/: pom.xml
learn-demo/demo-neo4j/src/main/java/com/lcx/: Neo4jDemoApplication.java
learn-demo/demo-neo4j/src/main/resources/: application.yaml
learn-demo/demo-netty/: pom.xml
learn-demo/demo-netty/src/main/java/com/lcx/: NettyDemoApplication.java
learn-demo/demo-netty/src/main/java/com/lcx/bio/: BioClient.java  BioServer.java
learn-demo/demo-netty/src/main/java/com/lcx/netty/client/: NettyOrderTestClient.java  NettySimpleClient.java
learn-demo/demo-netty/src/main/java/com/lcx/netty/handler/: NettyClientHandler.java  NettyServerHandler.java  SimpleInHandler.java  TestChannelInboundHandler.java  TestChannelOutboundHandler.java
learn-demo/demo-netty/src/main/java/com/lcx/netty/handlerDemo/: ByteBufInboundHandler.java  CustomerDecoder.java  EchoInboundHandler1.java  EchoInboundHandler2.java  EchoInboundHandler3.java  EchoOutboundHandler1.java  EchoOutboundHandler2.java  EchoOutboundHandler3.java  EchoServer.java  IntegerInboundHandler.java  StringInboundHandler.java
learn-demo/demo-netty/src/main/java/com/lcx/netty/server/: InitSocketServer.java  NettyClient.java  NettyOrderTestServer.java  NettyServer.java  NettySimpleServer.java  ProxyServer.java  SocketClient.java  SocketServer.java
learn-demo/demo-netty/src/main/java/com/lcx/nio/: NioClient.java  NioServer.java
learn-demo/demo-netty/src/main/resources/: application.yaml  bootstrap.yaml
learn-demo/demo-rabbitmq/: pom.xml
learn-demo/demo-rabbitmq/src/main/java/com/lcx/: RabbitmqDemoApplication.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/consumer/: ConsumerConfirm.java  ConsumerDemo.java  ConsumerExchange.java  ConsumerHello.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/exchange/: DeadExchange.java  DirectExchange.java  FanoutExchange.java  HeaderExchange.java  TopicExchange.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/producer/: ProducerConfirm.java  ProducerDelay.java  ProducerDemo.java  ProducerDurable.java  ProducerExchange.java  ProducerHello.java  ProducerTx.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/spring/callback/: MQCallback.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/spring/config/: MQConfirmConfig.java  MQDelayConfig.java  MQSimpleConfig.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/spring/controller/: ConfirmController.java  SendMessageController.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/spring/conusmer/: BackupConsumer.java  DelayConsumer.java  SimpleConsumer.java
learn-demo/demo-rabbitmq/src/main/java/com/lcx/utils/: RabbitmqUtils.java
learn-demo/demo-rabbitmq/src/main/resources/: application.yaml
learn-demo/web-server/: pom.xml
learn-demo/web-server/src/main/java/com/lcx/: WebServerApplication.java
learn-demo/web-server/src/main/java/com/lcx/config/: BeanPostProcessConfig.java  WebSocketConfig.java
learn-demo/web-server/src/main/java/com/lcx/controller/: BeanLifeCycle.java  TestController.java  UserController.java
learn-demo/web-server/src/main/java/com/lcx/entity/: User.java
learn-demo/web-server/src/main/java/com/lcx/mapper/: UserMapper.java
learn-demo/web-server/src/main/java/com/lcx/service/: UserService.java
learn-demo/web-server/src/main/java/com/lcx/service/impl/: UserServiceImpl.java
learn-demo/web-server/src/main/java/com/lcx/webSocket/: ChatWebSocket.java  ConfigExample.java
learn-demo/web-server/src/main/resources/: application.yaml  bootstrap.yaml
md/: EalsticSearch.md  HashMap.md  JUC.md  JVM 的GC历史.md  Java集合.md  MySQL 高级.md  Mybatis.md  Netty.md  Oracle pool.md  Proxy.md  Redis 原理.md  Redis 集群.md  SpringBoot.md  SpringMVC.md  Springcloud  项目构建.md  docker 挂载目录常用方式.md  docker.md  linux.md  rabbitmq.md  redis 高级.md  shell.md  spring_refresh.md  websocket.md  work.md  缓存一致性 —— 写策略.md
